<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="221" ViewPortY="792" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="27" X="114" Y="106" Height="295" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:NivelesAcceso" ZOrder="26" X="1138" Y="102" Height="261" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:Proveedor" ZOrder="20" X="438" Y="108" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Empleado" ZOrder="25" X="800" Y="98" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PresentacionProducto" ZOrder="23" X="133" Y="489" Height="211" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MetodoPago" ZOrder="4" X="464" Y="489" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MarcaProducto" ZOrder="21" X="793" Y="491" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:AplicacionProducto" ZOrder="22" X="1113" Y="490" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="10" X="172" Y="844" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Factura" ZOrder="7" X="554" Y="872" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:EntradaProducto" ZOrder="9" X="996" Y="1266" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PagoFactura" ZOrder="8" X="952" Y="828" Height="181" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PedidoProducto" ZOrder="2" X="194" Y="1119" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Productos" ZOrder="3" X="629" Y="1169" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relationship6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship9" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship13" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship11" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship12" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship14" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1258</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>1258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>